# Dribbly.WebClient

./: .gitignore  Dribbly.Web.sln  package-lock.json  package.json
Dribbly.Web/: Dribbly - Backup.Web.csproj  Dribbly.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  jsdoc.compile.bat  package-lock.json  package.json
Dribbly.Web/Controllers/: CourtsController.cs  HomeController.cs  MainController.cs
Dribbly.Web/Controllers/Views/: AccountController.cs  BlogController.cs  CourtController.cs  EventController.cs
Dribbly.Web/Enums/: EntityTypeEnum.cs
Dribbly.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  IndexedEntityModel.cs
Dribbly.Web/Properties/: launchSettings.json
Dribbly.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FTP MyASP.pubxml  File System (Self Contained).pubxml  File System.pubxml  Local IIS (DribblyWebClient).pubxml  Local IIS (WebClient).pubxml  dribblyweb001.pubxml
Dribbly.Web/Services/: HttpService.cs
Dribbly.Web/ViewModels/: BaseViewModel.cs  CourtsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SiteViewModel.cs
Dribbly.Web/Views/: _ViewImports.cshtml
Dribbly.Web/Views/Account/: Index.cshtml
Dribbly.Web/Views/Courts/: Index.cshtml
Dribbly.Web/Views/Home/: Index.cshtml
Dribbly.Web/Views/Main/: Index.cshtml
Dribbly.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _SiteLayout.cshtml
Dribbly.Web/jsdoc/: jsdoc.json
Dribbly.Web/wwwroot/custom/uiroutertitle/: uiroutertitle.module.js
Dribbly.Web/wwwroot/lib-extensions/: angular-extension.js
Dribbly.Web/wwwroot/modules/auth/: auth-module.js
Dribbly.Web/wwwroot/modules/auth/services/: auth-service.js  authInterceptor-service.js
Dribbly.Web/wwwroot/modules/courts/: courts-controller.js  courts-module.js
Dribbly.Web/wwwroot/modules/home/: home-controller.js  home-module.js
Dribbly.Web/wwwroot/modules/home/components/home-container/: home-container-component.js  home-container-template.html
Dribbly.Web/wwwroot/modules/main/: main-controller.js  main-module.js
Dribbly.Web/wwwroot/modules/main/components/addeditcourtmodal/: addeditcourtmodal.component.html  addeditcourtmodal.component.js
Dribbly.Web/wwwroot/modules/main/components/court-list/: court-list.component.js
Dribbly.Web/wwwroot/modules/main/components/court-list-item/: court-list-item.component.css  court-list-item.component.html  court-list-item.component.js
Dribbly.Web/wwwroot/modules/main/components/courtdetails/: courtdetails.component.css  courtdetails.component.html  courtdetails.component.js
Dribbly.Web/wwwroot/modules/main/components/courtlist/: courtlist.component.html  courtlist.component.js
Dribbly.Web/wwwroot/modules/main/components/courtlistitem/: courtlistitem.component.html  courtlistitem.component.js
Dribbly.Web/wwwroot/modules/main/components/courtpreviewmodal/: courtpreviewmodal.component.css  courtpreviewmodal.component.html  courtpreviewmodal.component.js
Dribbly.Web/wwwroot/modules/main/components/courtprice/: courtprice.component.css  courtprice.component.html  courtprice.component.js
Dribbly.Web/wwwroot/modules/main/components/image/: image.component.css  image.component.js
Dribbly.Web/wwwroot/modules/main/components/registercourtmodal/: registercourtmodal.component.html  registercourtmodal.component.js
Dribbly.Web/wwwroot/modules/main/containers/courts-container/: courts-container.component.css  courts-container.component.html  courts-container.component.js
Dribbly.Web/wwwroot/modules/main/containers/courtscontainer/: courtscontainer.component.js
Dribbly.Web/wwwroot/modules/main/containers/courtviewercontainer/: courtviewercontainer.component.html  courtviewercontainer.component.js  courtviewercontainer.service.js
Dribbly.Web/wwwroot/modules/main/containers/home-container/: home-container.component.js
Dribbly.Web/wwwroot/modules/main/containers/homecontainer/: homecontainer.component.html  homecontainer.component.js
Dribbly.Web/wwwroot/modules/main/containers/main-container/: main-container.component.js
Dribbly.Web/wwwroot/modules/main/containers/maincontainer/: maincontainer.component.html  maincontainer.component.js
Dribbly.Web/wwwroot/modules/main/services/: courts.service.js  courtshelper.service.js
Dribbly.Web/wwwroot/shared/filters/: i18n-filter.js
Dribbly.Web/wwwroot/shared/modules/app/: app-controller.js  app-module.js  app.css  site.css
Dribbly.Web/wwwroot/shared/modules/app/services/: file.service.js  footer.service.js  map.service.js  toolbar.service.js
Dribbly.Web/wwwroot/shared/modules/site/: site-module.js  site.css
Dribbly.Web/wwwroot/shared/modules/site/services/: http-service.js  i18n-service.js  modal-service.js  settings-service.js
Dribbly.Web/wwwroot/shared/services/: i18n-service.js
Dribbly.Web/wwwroot/src/custom/bootstrap/scss/: _variables.scss  bootstrap.scss
Dribbly.Web/wwwroot/src/custom/ng-image-gallery/: ng-image-gallery.css  ng-image-gallery.html  ng-image-gallery.js
Dribbly.Web/wwwroot/src/custom/signalr/: jquery.signalR-2.2.2.js
Dribbly.Web/wwwroot/src/doc/: typedefs.js
Dribbly.Web/wwwroot/src/lib-extensions/: angular-extension.js  array-extension.js  js-extension.js
Dribbly.Web/wwwroot/src/lib-extensions/angular-wysiwyg-custom/: angular-wysiwyg-custom.js
Dribbly.Web/wwwroot/src/modules/auth/: auth-controller.js  auth-module.js
Dribbly.Web/wwwroot/src/modules/auth/filters/: permission-filter.js
Dribbly.Web/wwwroot/src/modules/auth/services/: auth-service.js  authInterceptor-service.js
Dribbly.Web/wwwroot/src/modules/main/: main-module.js
Dribbly.Web/wwwroot/src/modules/main/services/: accounts.service.js  blogs.service.js  bookings.service.js  carouselhelper.service.js  courts.service.js  courtshelper.service.js  eventshelper.service.js  evt.service.js  gameevents.service.js  gameeventshelper.service.js  (+10 more)
Dribbly.Web/wwwroot/src/scripts/: js-error-handler.js
Dribbly.Web/wwwroot/src/shared/scss/: _variables.scss
Dribbly.Web/wwwroot/src/templates/testmodal/: testmodal.component.html  testmodal.component.js
(+541 files in other folders)
